<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jc.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                    android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
                    android:label="Login"
                    android:theme="@style/HeaderTheme"
                    android:parentActivityName=".MainActivity"/>
        <activity android:name=".ParentActivity" />
        <activity android:name=".TeacherHomeworkActivity" />
        <activity android:name=".HomeworkActivity" />
        <activity android:name=".HomeworkDetailActivity" />
        <activity android:name=".ClassListActivity" />
        <activity android:name=".AddHomeworkActivity" />
        <activity android:name=".ExamTypeActivity" />
        <activity android:name=".TeacherActivity" />
        <activity android:name=".TeacherExam"></activity>
        <activity android:name=".AnnouncementActivity"/>
        <activity android:name=".ChooseMarks"/>
        <activity android:name=".ParentViewMarks">
        </activity>
    </application>

</manifest>